# aw-3-yigitbayraktaroglu

./: AkbankBootcamp.sln
Akb.Api/: Akb.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.txt
Akb.Api/Controllers/: AccountTransactionsController.cs  AccountsController.cs  AddressesController.cs  ContactsController.cs  CustomersController.cs  EftTransactionsController.cs
Akb.Api/Properties/: launchSettings.json
Akb.Base/Entity/: BaseEntityWithId.cs
Akb.Base/Response/: ApiResponse.cs
Akb.Base/Schema/: BaseRequest.cs  BaseResponse.cs
Akb.Business/: Akb.Business.csproj  AkbTransferCommand.cs
Akb.Business/Command/: AccountCommandHandler.cs  AccountTransactionCommandHandler.cs  AddressCommandHandler.cs  ContactCommandHandler.cs  CustomerCommandHandler.cs  EftTransactionCommandHandler.cs
Akb.Business/Cqrs/: AccountCqrs.cs  AccountTransactionCqrs.cs  AddressCqrs.cs  ContactCqrs.cs  CustomerCqrs.cs  EftTransactionCqrs.cs
Akb.Business/Mapper/: MapperConfig.cs
Akb.Business/Query/: AccountQueryHandler.cs  AccountTransactionQueryHandler.cs  AddressQueryHandler.cs  ContactQueryHandler.cs  CustomerQueryHandler.cs  EftTransactionQueryHandler.cs
Akb.Business/Validator/: AccountTransactionValidator.cs  AccountValidator.cs  AddressValidator.cs  ContactValidator.cs  CustomerValidator.cs  EftTransactionValidator.cs
Akb.Data/: Akb.Data.csproj  AkbDbContext.cs
Akb.Data/Entity/: Account.cs  AccountTransaction.cs  Address.cs  Contact.cs  Customer.cs  EftTransaction.cs
Akb.Data/Migrations/: 20231230211746_Init.Designer.cs  20231230211746_Init.cs  AkbDbContextModelSnapshot.cs
Akb.Schema/: Account.cs  AccountTransaction.cs  Address.cs  Akb.Schema.csproj  Contact.cs  Customer.cs  EftTransaction.cs
